<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="ideam.png" type="image/x-icon"/>
<title>Stellar Team</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  background-color:grey;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  background-color: whitesmoke;
}

.container {
  padding: 0 16px;
  background-color: whitesmoke;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  /* background-color: aqua; */
}

.title {
  color: grey;
}

/* .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} */
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
p{
  background-color: whitesmoke;
  text-align: center;

}
h2{
  background-color: whitesmoke;
  text-align: center;
}
b{
  background-color: whitesmoke
}
#myw{
  height: 100%;
  width: 100%;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
h1{
  text-align: center;
  position: relative;
  justify-content: center;
  font-family:'Times New Roman', Times, serif ;
  font-size: 50px;
  color:antiquewhite;
}
#h34{
  text-align: center;
  position: relative;
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 30px;
  color:aliceblue;
}
</style>
</head>
<body>

<h1>The Power Quintet</h1>
<h3 id="h34">Introducing Our Stellar Team Members</h3>
<!-- <p>Resize the browser window to see the effect.</p> -->
<!-- <img src="myw.png" id="myw" alt=""> -->
<br>

<div class="column">
  <div class="card">
    <img src="Siddhanth.jpg" alt="Siddhanth" style="width:100%">
    <div class="container">
      <h2>Siddhanth K Ganapathy</h2>
      <p class="title">Product Designer</p>
      <p>The Most <b>CREATIVE</b> Mind.</p>
      <!-- <p>example@example.com</p> -->
      <!-- <p><button class="button">Contact</button></p> -->
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Harshit.jpg" alt="Harshit" style="width:100%">
      <div class="container">
        <h2>Harshith P</h2>
        <p class="title">Technical</p>
        <p>A <b>DETERMINED</b> individual</p>
        <!-- <p>example@example.com</p> -->
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Harshil1.jpg" alt="Harshil" style="width:100%">
      <div class="container">
        <h2>Harshil Jain</h2>
        <p class="title">Designer</p>
        <p>A <b>LIVELY</b> character</p>
        <!-- <p>example@example.com</p> -->
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Hardik.jpg" alt="Hardik" style="width:100%">
      <div class="container">
        <h2>Hardik P Shigli</h2>
        <p class="title">Web Developer</p>
        <p>An <b>ENERGITIC</b> personality</p>
        <!-- <p>example@example.com</p> -->
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="rhishi.jpg" alt="Rhrishi" style="width:100%">
      <div class="container">
        <h2>Rhrishi</h2>
        <p class="title">Logistics</p>
        <p></p>
        <p>A <b>CAREFREE</b> characteristic person</p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>

</body>
</html>
